<html>
    <head>
        <style>
            body {
                margin: auto;
                width: 1000px;
                font-size: 16px;
            }
            .paper {
                margin: 5px;
                padding: 10px;
                /* border: 1px solid grey;
                border-radius: 5px; */
            }
            .extra {
                font-size: 14px;
            }
            .title {
                font-weight: bold;
            }
            .venue > * {
                margin-right: 5px;
            }
            .venue-status {
                color: #555;
            }
            .venue-status:before {
                content: "[";
            }
            .venue-status:after {
                content: "]";
            }
            .venue-date {
                font-weight: bold;
                color: green;
                margin-right: 5px;
            }
            .venue-name {
                font-weight: bold;
                color: purple;
            }
            .affiliations {
                padding-left: 20px;
            }
            .author-affiliation {
                font-size: 12px;
            }
            .keywords {
                font-size: 14px;
                color: #888;
            }
            .link {
                padding: 2px;
                background-color: #eef;
                margin-right: 5px;
            }
            .latest-on {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="paperoni-papers">
            <div class="paper"><div class="title">A Remedy For Distributional Shifts Through Expected Domain Translation</div><div class="authors"><span class="author"><span class="author-name">Jean-Christophe Gagnon-Audet</span></span>, <span class="author"><span class="author-name">Soroosh Shahtalebi</span></span>, <span class="author"><span class="author-name">F. Rudzicz</span></span> and <span class="author"><span class="author-name">I. Rish</span></span></div><div class="affiliations"></div><div class="venues"><div class="venue"><span class="venue-date">2022-05-23</span><span class="venue-name">ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</span><span class="venue-status">published</span></div></div><div class="keywords">Computer Science</div><div class="extra"><a class="link" href="https://doi.org/10.1109/icassp43922.2022.9746434" target="_blank">doi.abstract</a><a class="link" href="https://dblp.uni-trier.de/rec/conf/icassp/Gagnon-AudetSRR22" target="_blank">dblp.abstract</a><a class="link" href="https://www.semanticscholar.org/paper/c8050f03670cb4c153801e6d3db2d50646c5da40" target="_blank">semantic-scholar.abstract</a></div></div>
<div class="paper"><div class="title">Myofiber reconstruction at micron scale reveals longitudinal bands in heart ventricular walls</div><div class="authors"><span class="author"><span class="author-name">Drisya Dileep</span></span>, <span class="author"><span class="author-name">Tabish A. Syed</span></span>, <span class="author"><span class="author-name">Tyler F. W. Sloan</span></span>, <span class="author"><span class="author-name">Perundurai S. Dhandapany</span></span>, <span class="author"><span class="author-name">Kaleem Siddiqi</span></span> and <span class="author"><span class="author-name">M. Sirajuddin</span></span></div><div class="affiliations"></div><div class="venues"><div class="venue"><span class="venue-date">2022-05-12</span><span class="venue-name">bioRxiv</span><span class="venue-status">published</span></div></div><div class="keywords">Biology</div><div class="extra"><a class="link" href="https://doi.org/10.1101/2022.05.12.491149" target="_blank">doi.abstract</a><a class="link" href="https://www.semanticscholar.org/paper/bbb616d3f2bcdb643846780d5f0b4eb4750ed663" target="_blank">semantic-scholar.abstract</a></div></div>
<div class="paper"><div class="title"><a href="https://arxiv.org/pdf/2102.08501.pdf" target="_blank">DEUP: Direct Epistemic Uncertainty Prediction</a></div><div class="authors"><span class="author"><span class="author-name">Moksh Jain</span></span>, <span class="author"><span class="author-name">Salem Lahlou</span></span>, <span class="author"><span class="author-name">Hadi Nekoei</span></span>, <span class="author"><span class="author-name">Victor Butoi</span></span>, <span class="author"><span class="author-name">Paul Bertin</span></span>, <span class="author"><span class="author-name">Jarrid Rector-Brooks</span></span>, <span class="author"><span class="author-name">Maksym Korablyov</span></span> and <span class="author"><span class="author-name">Yoshua Bengio</span></span></div><div class="affiliations"></div><div class="venues"><div class="venue"><span class="venue-date">2021-02-16</span><span class="venue-name">ArXiv</span><span class="venue-status">published</span></div></div><div class="keywords">Computer Science, Mathematics</div><div class="extra"><a class="link" href="https://arxiv.org/abs/2102.08501" target="_blank">arxiv.abstract</a><a class="link" href="https://arxiv.org/pdf/2102.08501.pdf" target="_blank">arxiv.pdf</a><a class="link" href="https://dblp.uni-trier.de/rec/journals/corr/abs-2102-08501" target="_blank">dblp.abstract</a><a class="link" href="https://www.semanticscholar.org/paper/e3b0983fed3a91efad60acfab9dcb0ce86b738e1" target="_blank">semantic-scholar.abstract</a></div><div>21 citations</div></div>
        </div>
    </body>
</html>

