<html>
<head>
<style>
            body {
                margin: auto;
                width: 800px;
                font-size: 16px;
            }
            .paper {
                margin: 5px;
                padding: 10px;
                /* border: 1px solid grey;
                border-radius: 5px; */
            }
            .extra {
                font-size: 14px;
            }
            .title {
                font-weight: bold;
            }
            .venue {
                font-weight: bold;
                color: purple;
            }
            .author-affiliation {
                font-size: 12px;
            }
            .keywords {
                font-size: 14px;
                color: #888;
            }
            .link {
                padding: 2px;
                background-color: #eef;
            }
            .latest-on {
                font-weight: bold;
            }
        </style>
</head>
<body>
<div id="paperoni-papers"><div class="paper-group"><h3>2010</h3><div class="paper"><div class="title">Theano: A CPU and GPU Math Compiler in Python</div><div class="authors"><span class="author"><span class="author-name">James Bergstra</span></span>, <span class="author"><span class="author-name">Olivier Breuleux</span></span>, <span class="author"><span class="author-name">Frédéric Bastien</span></span>, <span class="author"><span class="author-name">Pascal Lamblin</span></span>, <span class="author"><span class="author-name">Razvan Pascanu</span></span>, <span class="author"><span class="author-name">Guillaume Desjardins</span></span>, <span class="author"><span class="author-name">Joseph Turian</span></span>, <span class="author"><span class="author-name">David Warde-Farley</span></span> and <span class="author"><span class="author-name">Yoshua Bengio</span></span></div><div class="extra"><span class="venue">Proceedings of the 9th Python in Science Conference</span> <span class="date">(2010-01-01)</span> <a class="link" href="http://conference.scipy.org/proceedings/scipy2010/bergstra.html">conference.scipy.org</a> <a class="link pdf-link" href="http://conference.scipy.org/proceedings/scipy2010/pdfs/bergstra.pdf">PDF</a> </div></div></div>
</div>
</body>
</html>
